<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            color: rgb(163, 3, 6);
        }
        h2 {
            font-size: 1em;
        }
        header li {
            list-style: none;
            width: 50%;
            align-self: center;
        } 
        a:link, a:visited {
            background-color: rgba(208, 48, 48, 0.888);
            display: block;
            text-decoration: none;
            color: black;
            border: 2px solid bisque;
            text-align: center;
            padding: 4px 4px 4px 4px;
        }
        a:hover {
            background-color: rgb(186, 5, 8);
            font-size: larger;
            color: azure;
        }
        div {
            padding: 10px;
            border: 1px solid black;
        }
        .left {
            float: left;
            width: 50%;
        }
        .right {
            float: right;
            width: 50%;
        }
        section {
            clear: both;
        }
        @media (max-width:1200px) {
            img {
                width: 80%;
            }
        }

    </style>
</head>
<body>
<p><img src="https://assetsnffrgf-a.akamaihd.net/assets/m/500100109/univ/art/500100109_univ_lsr_xl.jpg" width="800"
        height="400"></p>
<h1 id="top">Что в Библии говорится об эпидемиях?</h1>
<header>
    <ul>
        <li><a href="#1">Библейский ответ</a></li>
        <li><a href="#2">Есть ли в Библии пророчества об эпидемиях?</a></li>
        <li><a href="#3">Наказывал ли Бог людей болезнями?</a></li>
        <li><a href="#4">Можно ли сказать, что современные эпидемии — это наказание от Бога?</a></li>
        <li><a href="#5">Закончатся ли когда-нибудь эпидемии?</a></li>
        <li><a href="#6">Библейские стихи о болезнях и эпидемиях</a></li>
    </ul>
</header>
<section>
    <div class="left">
        <!--This is a comment. It is not displayed on the web page-->
        <h2 id="1">Библейский ответ</h2>
        <p>В Библии предсказывалось, что в последние дни на земле будут свирепствовать эпидемии (Луки 21:11). Но
        эпидемии — это не наказание от Бога. Ведь в скором времени Бог с помощью своего Царства устранит все болезни, в
        том числе и эпидемии.</p>
        <h2 id="2">Есть ли в Библии пророчества об эпидемиях?</h2>
        <p>В Библии не упоминаются названия конкретных эпидемий или болезней, таких как COVID-19, СПИД или эпидемия
        испанки. Но в ней предсказывалось то, что эпидемии будут (Луки 21:11; Откровение 6:8). Эти эпидемии — один из
        признаков периода времени, который в Библии назван «последними днями» и «завершением системы вещей»
        (2 Тимофею 3:1; Матфея 24:3).</p>
        <h2 id="3">Наказывал ли Бог людей болезнями?</h2>
        <p>В Библии упомянуто несколько случаев, когда Бог наказывал людей болезнями. Например, он поразил некоторых
         проказой за то, что они шли против его власти (Числа 12:1—16; 2 Царей 5:20—27; 2 Летопись 26:16—21). Однако это
        были единичные случаи. Эпидемии же носят массовый характер, и от них страдают ни в чем не повинные люди.</p>
    </div>
    <div class="right">
        <h2 id="4">Можно ли сказать, что современные эпидемии — это наказание от Бога?</h2>
        <p>Нет. Некоторые считают, что Бог наказывает людей болезнями и насылает на них эпидемии. Но это заблуждение.
        Вот некоторые аргументы из Библии.
        Во-первых, некоторые служители Бога как в прошлом, так и сегодня страдали и страдают от различных заболеваний.
        Например, у верного служителя Бога, Тимофея, были проблемы с желудком, и он часто плохо себя чувствовал
        (1 Тимофею 5:23). Но в Библии не говорится, что он чем-то прогневал Бога. Современные служители Бога тоже могут
        заболеть или подхватить инфекцию. Но причина их болезни не Бог, а стечение обстоятельств (Экклезиаст 9:11).
        Во-вторых, как видно из Библии, еще не настало время, когда Бог будет судить злых людей. Сейчас мы живем в «день
        спасения»: Бог предлагает каждому человеку поближе познакомиться с ним и спастись (2 Коринфянам 6:2). Для этого
        он направляет к людям проповедников, которые по всему миру рассказывают радостную весть из Библии (Матфея 24:14).</p>
        <h2 id="5">Закончатся ли когда-нибудь эпидемии?</h2>
        <p>Да. В Библии говорится, что очень скоро настанет день, когда никто не будет болеть. Землей будет править
        Бог, и он вернет здоровье каждому человеку (Исаия 33:24; 35:5, 6). Никто не будет больше страдать или мучиться
        от боли; Бог уничтожит даже смерть (Откровение 21:4). А тех, кто умер, он вернет к жизни. У них будет крепкое
        здоровье, и они будут жить в прекрасных условиях здесь, на земле (Псалом 37:29; Деяния 24:15).</p>
        <h2 id="6">Библейские стихи о болезнях и эпидемиях</h2>
        <p>Матфея 4:23: «[Иисус] пошел по всей Галилее, уча в их синагогах, проповедуя благую весть о царстве и
        исцеляя всякую болезнь и всякую немощь, какие были у людей».</p>
        <p>Пояснение. Иисус совершал чудеса, чтобы показать, что в скором будущем Царство Бога сделает в масштабах всей
        планеты.</p>
        <p>Луки 21:11: «Будут эпидемии».</p>
        <p>Пояснение. Заболевания, от которых страдает множество людей во всем мире,— это признак того, что мы живем в
        последние дни.</p>
        <p>Откровение 6:8: «Я посмотрел и увидел бледного коня. Имя всадника, сидящего на нем,— Смерть, и за ним следовал
        гадес. Им была дана власть... чтобы убивать... смертельной язвой».</p>
        <p>Пояснение. В пророчестве о четырех всадниках Апокалипсиса говорится о том, что в наши дни будут эпидемии.</p>
    </div>
</section>
<section>
    <h3><a href="#top">Вверх</a></h3>
    <a href="location.html">Our Location</a>
</section>
</body>
</html>